<RCC>
    <qresource prefix="/icons">
        <file>images/2.ico</file>
        <file>images/3.ico</file>
        <file>images/43.ico</file>
        <file>images/100.bmp</file>
        <file>images/104.bmp</file>
        <file>images/122.bmp</file>
        <file>images/128.bmp</file>
        <file>images/132.bmp</file>
        <file>images/200.bmp</file>
        <file>images/202.bmp</file>
        <file>images/204.bmp</file>
        <file>images/206.bmp</file>
        <file>images/208.bmp</file>
        <file>images/230.bmp</file>
        <file>images/304.bmp</file>
        <file>images/400.bmp</file>
        <file>images/402.bmp</file>
        <file>images/404.bmp</file>
        <file>images/406.bmp</file>
        <file>images/500.bmp</file>
        <file>images/502.bmp</file>
        <file>images/504.bmp</file>
        <file>images/506.bmp</file>
        <file>images/510.bmp</file>
        <file>images/512.bmp</file>
        <file>images/514.bmp</file>
        <file>images/516.bmp</file>
        <file>images/704.bmp</file>
        <file>images/706.bmp</file>
        <file>images/804.bmp</file>
        <file>images/back.jpg</file>
        <file>images/background.png</file>
        <file>images/Doc.ico</file>
        <file>images/Excel.ico</file>
        <file>images/WallpaperDog-5560716.jpg</file>
        <file>../../../picture/spoCompe.png</file>
        <file>../../../picture/2023-05-20 17-58-38屏幕截图.png</file>
        <file>images/00.JPG</file>
        <file>images/103.bmp</file>
        <file>images/107.bmp</file>
        <file>images/124.bmp</file>
        <file>images/300.bmp</file>
        <file>images/306.bmp</file>
        <file>images/308.bmp</file>
        <file>images/310.bmp</file>
        <file>images/312.bmp</file>
        <file>images/314.bmp</file>
        <file>images/316.bmp</file>
        <file>images/318.bmp</file>
        <file>images/320.bmp</file>
        <file>images/322.bmp</file>
        <file>images/324.bmp</file>
        <file>images/326.bmp</file>
        <file>images/delete1.bmp</file>
        <file>images/delfold1.bmp</file>
        <file>images/exit.bmp</file>
        <file>images/open3.bmp</file>
        <file>images/save1.bmp</file>
        <file>images/splash.jpg</file>
        <file>images/splash2.jpg</file>
        <file>images/spoCompe.jpg</file>
        <file>images/ubdo.bmp</file>
        <file>images/up.bmp</file>
    </qresource>
</RCC>
