<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>394</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane {
    border: 1px solid #C2C7CB;
    background-color: #F0F0F0;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: #FFFFFF;
    color: #808080;
    min-width: 80px;
    padding: 5px;
    border: 1px solid #C2C7CB;
	font-weight: bold; /* 加粗 */
}

QTabBar::tab:selected {
    background-color: #EFEFEF; /* 或者使用 #F2F2F2 */
    color: #333333;
    border-bottom-color: #A2AEBE;
}

QTabBar::tab:hover {
    background-color: #0078D7;
    color: #FFFFFF;
    border-bottom-color: #A2AEBE;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    left: 1px;
}

QTabWidget::tab-bar:right {
    right: 1px;
}

QTabWidget::tab-bar:top:selected {
    border-bottom-color: #A2AEBE;
}

QTabWidget::tab-bar:bottom:selected {
    border-top-color: #A2AEBE;
}

QTabWidget::tab-bar:left:selected {
    border-right-color: #A2AEBE;
}

QTabWidget::tab-bar:right:selected {
    border-left-color: #A2AEBE;
}
t</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>543</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>系统管理</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actQuit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>报名管理</string>
    </property>
    <addaction name="actApply"/>
    <addaction name="actWithdraw"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>赛事管理</string>
    </property>
    <addaction name="actPlayerManage"/>
    <addaction name="actEventsManage"/>
    <addaction name="actJudgesManage"/>
    <addaction name="actArrangeManage"/>
    <addaction name="actResultManage"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actApply"/>
   <addaction name="actWithdraw"/>
   <addaction name="separator"/>
   <addaction name="actPlayerManage"/>
   <addaction name="actEventsManage"/>
   <addaction name="actJudgesManage"/>
   <addaction name="actArrangeManage"/>
   <addaction name="actResultManage"/>
   <addaction name="separator"/>
   <addaction name="actQuit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actConnect">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/304.bmp</normaloff>:/icons/images/304.bmp</iconset>
   </property>
   <property name="text">
    <string>连接</string>
   </property>
   <property name="toolTip">
    <string>连接数据库</string>
   </property>
  </action>
  <action name="actQuit">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/132.bmp</normaloff>:/icons/images/132.bmp</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="toolTip">
    <string>退出管理系统</string>
   </property>
  </action>
  <action name="actApply">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/204.bmp</normaloff>:/icons/images/204.bmp</iconset>
   </property>
   <property name="text">
    <string>报名</string>
   </property>
   <property name="toolTip">
    <string>报名</string>
   </property>
  </action>
  <action name="actWithdraw">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/208.bmp</normaloff>:/icons/images/208.bmp</iconset>
   </property>
   <property name="text">
    <string>退赛</string>
   </property>
   <property name="toolTip">
    <string>退赛</string>
   </property>
  </action>
  <action name="actPlayerManage">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/00.JPG</normaloff>:/icons/images/00.JPG</iconset>
   </property>
   <property name="text">
    <string>选手</string>
   </property>
  </action>
  <action name="actEventsManage">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/124.bmp</normaloff>:/icons/images/124.bmp</iconset>
   </property>
   <property name="text">
    <string>项目</string>
   </property>
  </action>
  <action name="actJudgesManage">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/00.JPG</normaloff>:/icons/images/00.JPG</iconset>
   </property>
   <property name="text">
    <string>裁判</string>
   </property>
  </action>
  <action name="actArrangeManage">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/230.bmp</normaloff>:/icons/images/230.bmp</iconset>
   </property>
   <property name="text">
    <string>赛程</string>
   </property>
  </action>
  <action name="actResultManage">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/306.bmp</normaloff>:/icons/images/306.bmp</iconset>
   </property>
   <property name="text">
    <string>成绩</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
